{
  "name": "powar-ts",
  "version": "1.0.0",
  "author": "Constantine Theocharis",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "prepare": "tsc"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "cmd-ts": "^0.13.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.8"
  }
}
